<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img class="page-header__logo-image" src="" width="33" height="38" alt="Логотип магазина Кэт энерджи">
      </a>
      <a class="page-header__logo" href="index.html">
        <img class="page-header__logo-text" src="" width="101" height="18" alt="Логотип-название магазина Кэт энерджи">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="#">Главная</a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a>Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a href="#">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main inner-page">
      <h1 class="inner-page__title">Каталог продукции</h1>
      <section class="catalog-info">
        <div class="catalog-info__products catalog">
          <ul class="catalog__list">
            <li class="catalog__item">
              <img src="" alt="">
              <table class="catalog__table">
                <caption class="catalog__table__title">Cat Energy PRO 500 г</caption>
                <tr>
                  <td class="catalog__text">Объем</td>
                  <td class="catalog__value">500 г</td>
                </tr>
                <tr>
                  <td class="catalog__text">Вкус</td>
                  <td class="catalog__value">Курица</td>
                </tr>
                <tr>
                  <td class="catalog__text">Цена</td>
                  <td class="catalog__value">700 Р.</td>
                </tr>
              </table>
              <button class="catalog__button button" type="button">Заказать</button>
            </li>
            <li class="catalog__item">
              <img src="" alt="">
              <table class="catalog__table">
                <caption class="catalog__table__title">Cat Energy PRO 1000 г</caption>
                <tr>
                  <td class="catalog__text">Объем</td>
                  <td class="catalog__value">1000 г</td>
                </tr>
                <tr>
                  <td class="catalog__text">Вкус</td>
                  <td class="catalog__value">Курица</td>
                </tr>
                <tr>
                  <td class="catalog__text">Цена</td>
                  <td class="catalog__value">1000 Р.</td>
                </tr>
              </table>
              <button class="catalog__button button" type="button">Заказать</button>
            </li>
            <li class="catalog__item">
              <img src="" alt="">
              <table class="catalog__table">
                <caption class="catalog__table__title">Cat Energy PRO 500 г</caption>
                <tr>
                  <td class="catalog__text">Объем</td>
                  <td class="catalog__value">500 г</td>
                </tr>
                <tr>
                  <td class="catalog__text">Вкус</td>
                  <td class="catalog__value">Рыба</td>
                </tr>
                <tr>
                  <td class="catalog__text">Цена</td>
                  <td class="catalog__value">700 Р.</td>
                </tr>
              </table>
              <button class="catalog__button button" type="button">Заказать</button>
            </li>
            <li class="catalog__item">
              <img src="" alt="">
              <table class="catalog__table">
                <caption class="catalog__table__title">Cat Energy PRO 1000 г</caption>
                <tr>
                  <td class="catalog__text">Объем</td>
                  <td class="catalog__value">1000 г</td>
                </tr>
                <tr>
                  <td class="catalog__text">Вкус</td>
                  <td class="catalog__value">Рыба</td>
                </tr>
                <tr>
                  <td class="catalog__text">Цена</td>
                  <td class="catalog__value">1000 Р.</td>
                </tr>
              </table>
            </li>
            <li class="catalog__item">
              <img src="" alt="">
              <table class="catalog__table">
                <caption class="catalog__table__title">Cat Energy Slim 500 г</caption>
                <tr>
                  <td class="catalog__text">Объем</td>
                  <td class="catalog__value">500 г</td>
                </tr>
                <tr>
                  <td class="catalog__text">Вкус</td>
                  <td class="catalog__value">Гречка</td>
                </tr>
                <tr>
                  <td class="catalog__text">Цена</td>
                  <td class="catalog__value">400 Р.</td>
                </tr>
              </table>
              <button class="catalog__button button" type="button">Заказать</button>
            </li>
            <li class="catalog__item">
              <img src="" alt="">
              <table class="catalog__table">
                <caption class="catalog__table__title">Cat Energy Slim 1000 г</caption>
                <tr>
                  <td class="catalog__text">Объем</td>
                  <td class="catalog__value">1000 г</td>
                </tr>
                <tr>
                  <td class="catalog__text">Вкус</td>
                  <td class="catalog__value">Гречка</td>
                </tr>
                <tr>
                  <td class="catalog__text">Цена</td>
                  <td class="catalog__value">700 Р.</td>
                </tr>
              </table>
              <button class="catalog__button button" type="button">Заказать</button>
            </li>
            <li class="catalog__item">
              <img src="" alt="">
              <table class="catalog__table">
                <caption class="catalog__table__title">Cat Energy Slim 500 г</caption>
                <tr>
                  <td class="catalog__text">Объем</td>
                  <td class="catalog__value">500 г</td>
                </tr>
                <tr>
                  <td class="catalog__text">Вкус</td>
                  <td class="catalog__value">Рис</td>
                </tr>
                <tr>
                  <td class="catalog__text">Цена</td>
                  <td class="catalog__value">500 Р.</td>
                </tr>
              </table>
              <button class="catalog__button button" type="button">Заказать</button>
            </li>
          </ul>
        </div>
        <div class="show-more">
          <h2 class="show-more__title">Показать еще 100500 товаров</h2>
          <p class="show-more__text">На самом деле вкусов гораздо больше!</p>
          <button class="show-more__button button" type="button">Показать все</button>
        </div>
        <div class="catalog-extra extra">
          <h2 class="extra__title">Дополнительные товары</h2>
          <ul class="extra__list">
            <li class="extra__items">
              <h3 class="extra__item">Сахарозаменитель</h3>
              <span class="extra__weight">1 упаковка (100 г)</span>
              <span class="extra__price">200 Р.</span>
              <button class="extra__button button" type="button">Заказать</button>
            </li>
            <li class="extra__items">
              <h3 class="extra__item">Питьевая вода</h3>
              <span class="extra__weight">5 литров</span>
              <span class="extra__price">50 Р.</span>
              <button class="extra__button button" type="button">Заказать</button>
            </li>
            <li class="extra__items">
              <h3 class="extra__item">Молоко</h3>
              <span class="extra__weight">1 литр</span>
              <span class="extra__price">100 Р.</span>
              <button class="extra__button button" type="button">Заказать</button>
            </li>
            <li class="extra__items">
              <h3 class="extra__item">Витамины</h3>
              <span class="extra__weight">1 упаковка (30 г)</span>
              <span class="extra__price">300 Р.</span>
              <button class="extra__button button" type="button">Заказать</button>
            </li>
          </ul>
        </div>
        <div class="catalog-offer">
          <p class="catalog-offer__text">Закажите все и получите чехол для кота в подарок!</p>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__contacts contacts">
        <b class="contacts__title">приглашаем к сотрудничеству дилеров!</b>
        <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        <a class="contacts__map" href="#"></a>
        <img class="" src="" width="128" height="24" alt="Логотип-название магазина Кэт энерджи">
      </div>
      <div class="page-footer_social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="#">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#">Мы в Инстаграме</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">Мы в Фейсбуке</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="button copyright__link__logo" href="https://htmlacademy.ru/intensive/adaptive">Логотип HTML Academy</a>
      </div>
    </footer>
  </body>
</html>
