<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Подбор программы питания Кэт энерджи</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img class="page-header__logo-image" src="img/logo-image.svg" width="33" height="38" alt="Логотип магазина Кэт энерджи">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a>Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="inner-page-form">
      <section class="main-form">
        <h1 class="main-form__title">Подбор программы</h1>
        <p class="main-form__description">Заполните анкету и мы подберем программу питания для вашего кота</p>
        <form class="main-form__write form" action="https://echo.htmlacademy.ru" method="post">
          <fieldset class="form__items">
            <legend class="visually-hidden">Информация о животном</legend>
            <ul class="form__list info-list">
              <li class="info-list__item">
                <label class="info-list__label label-name label" for="cat-name">Имя:*</label>
                <input class="info-list__input input-name input" id="cat-name" type="text" name="name" placeholder="Барсик" required>
              </li>
              <li class="info-list__item">
                <label class="info-list__label label-weight label" for="cat-weight">Вес (кг):*</label>
                <input class="info-list__input input-weight input" id="cat-weight" type="number" name="weight" placeholder="7" required>
              </li>
              <li class="info-list__item">
                <label class="info-list__label label-age label" for="cat-age">Возраст (лет):</label>
                <input class="info-list__input input-age input" id="cat-age" type="number" name="age" placeholder="7">
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__items">
            <legend class="visually-hidden">Выбор программы</legend>
            <ul class="form__list program-list">
              <li class="program-list__item">
                <input class="program-list__input program-list__input--radio" id="weight-loss" type="radio" name="program-option" checked>
                <label class="program-list__label label" for="weight-loss">Похудение</label>
              </li>
              <li class="program-list__item">
                <input class="program-list__input program-list__input--radio" id="put-on-weight" type="radio" name="program-option">
                <label class="program-list__label label" for="put-on-weight">Набор массы</label>
              </li>
              <li class="program-list__item">
                <input class="program-list__input program-list__input--radio" id="advice" type="radio" name="program-option">
                <label class="program-list__label label" for="advice">Не знаю (Нужен ваш совет)</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__contacts">
            <legend class="form__title">Контактные данные (владельца кота)</legend>
            <ul class="form__list contacts-list">
              <li class="contacts-list__item">
                <label class="contacts-list__label label" for="email">E-mail:*</label>
                <input class="contacts-list__input contacts-list__input--email input" id="email" type="text" name="email" placeholder="kuklachev@gmail.com" required>
              </li>
              <li class="contacts-list__item">
                <label class="contacts-list__label label" for="tel">Телефон:*</label>
                <input class="contacts-list__input input--tel input" id="tel" type="number" name="tel" placeholder="8 (960) 900-60-90" required>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__comment">
            <legend class="form__title">Комментарий</legend>
            <p class="form__item">
              <input class="form__input input-comment input" id="comment" type="text" name="comment" placeholder="Расскажите обо всех повадках кота">
            </p>
          </fieldset>
          <fieldset class="form__addition">
            <legend class="form__title">Дополнительно</legend>
            <ul class="form__list addition-list">
              <li class="addition-list__item">
                <input class="addition-list__input addition-list__input--checkbox" id="sweetener" type="checkbox" name="sweetener" checked>
                <label class="addition-list__label label" for="sweetener">Сахарозаменитель</label>
              </li>
              <li class="addition-list__item">
                <input class="addition-list__input addition-list__input--checkbox" id="water" type="checkbox" name="water">
                <label class="addition-list__label label" for="water">Питьевая вода</label>
              </li>
              <li class="addition-list__item">
                <input class="addition-list__input addition-list__input--checkbox" id="milk" type="checkbox" name="milk">
                <label class="addition-list__label label" for="milk">Молоко</label>
              </li>
              <li class="addition-list__item">
                <input class="addition-list__input addition-list__input--checkbox" id="vitamins" type="checkbox" name="vitamins">
                <label class="addition-list__label label" for="vitamins">Витамины</label>
              </li>
            </ul>
          </fieldset>
          <div class="form__form-button">
            <button class="form__button button" type="submit">Отправить заявку</button>
            <span class="form__note">* — Обязательные поля</span>
          </div>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__contacts contacts">
        <div class="contacts__info info-address">
          <b class="info-address__title">приглашаем к сотрудничеству дилеров!</b>
          <p class="info-address__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
        <div class="contacts__map map">
          <img class="map__image" src="img/map.jpg" alt="Карта расположения магазина Кэт энерджи">
        </div>
        <div class="contacts__wrapper">
          <a class="contacts__logo" href="index.html">
            <img class="page-footer__logo-text" src="img/logo-text.svg" width="128" height="24" alt="Логотип-название магазина Кэт энерджи">
          </a>
          <div class="page-footer__social social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--vkontakte" href="#">Мы в Вконтакте</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--instagram" href="#">Мы в Инстаграме</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--facebook" href="#">Мы в Фейсбуке</a>
              </li>
            </ul>
          </div>
          <div class="page-footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            <a class="copyright__link-logo" href="https://htmlacademy.ru/intensive/adaptive">Логотип HTML Academy</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
